<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Essential META tags -->
		<meta property="og:title" content="Syscope Solutions">
		<meta property="og:descripton" content="We provide Federal IT consulting and Systems Engineering services">
		<!--<meta property="og:image" content="https://image.ibb.co/eDF58H/godplease.jpg">-->
		<meta property="og:url" content="http://syscopesolutions.com/">

		<!-- Non-Essential, But Recommended -->
		<meta property="og:site_name" content="Syscope Solutions">
		<meta name="twitter:image:alt" content="Syscope Solutions">
		<title>Syscope Solutions</title>

		<!-- Bootstrap / CSS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- Custom fonts for this template -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="vertical-timeline.css" rel="stylesheet">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	</head>

	<body id="page-top">
		<nav id="mainNav">
			<a href="#page-top"><img id="navbar-brand" src="img/White-Logo.png"></a>
			<ul class="navbar-nav">
				<li><a class=nav-tabs href="#">home</a></li>
				<li><a class=nav-tabs href="#">about</a></li>
				<li><a class=nav-tabs href="#">services</a></li>
				<li><a class=nav-tabs href="#">clients</a></li>
				<li><a class=nav-tabs href="#">contact</a></li>
			</ul>
		</nav>

		<header class="value-prop">
			<h1>
				<strong>Integrating systems and providing solution architecture.</strong>
			</h1>
		</header>

<!--
		<div id="lead-banner">
			<img src="img/SYSCOPEpurple.png" alt="SYSCOPE Logo">
		</div>
-->
		<section id="mission">
			<h2 class="mission-statement">Mission Statement</h2>
			<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
		</section>
		<hr>

		<section id="services"> <!-- add infographics for each services -->
			<h2 class="service-header">Professional Services</h2>
				<div>
					<h3 class="service-name">Systems Engineering</h3>
					<img src="img/icons8-system-report-100.png" alt="Systems Engineering">
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. </p>
				</div>
				<div>
					<h3 class="service-name">IT Consulting</h3>
					<img src="img/icons8-apply-100.png" alt="IT Consulting">
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. </p>
				</div>
				<div>
					<h3 class="service-name">Solution Architecture</h3>
					<img src="img/icons8-sheets-100.png" alt="Solution Architecture">
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. </p>
				</div>
				<div>
					<h3 class="service-name">Subcontract Consulting</h3>
					<img src="img/blockchain-icon.png" alt="Blockchain">
					<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. </p>
				</div>
		</section>

<hr>

<section id="team">
	<h2 class="team-header">Board of Directors</h2>
		<div>
			<img src="img/team/sang.jpg" alt="Systems Engineering">
			<h3 class="team-name"><strong>Sang Lee</strong></h3>
			<h4>Chief Executive Officer</h4>
			<p>Sang is an accomplished systems engineer who integrates engineering principles and consulting disciplines to provide top-notch system
solutions to clients. Sang has worked at Lockheed Martin Corporation on ballistic missile defense system, implementing newly
developed missile tracking & reporting algorithms and integrating to the existing systems using engineering best practices. Sang found a
particular interest in IT modernization / implementation and joined Deloitte as a technology consultant. He served as a solutions
integrator and systems architect on one of most challenging and complex IT modernization projects in the Federal Civilian Sector. Given
his experience and passion in technology, Sang decided to partake in the blockchain revolution.</p>
		</div>
</section>

<hr>

<section id="contact">
	<h2 class="contact-header">Contact Us</h2>
		<div>

		</div>
</section>

		<!-- Latest compiled and minified JavaScript -->
		<script
		  src="http://code.jquery.com/jquery-3.3.1.min.js"
		  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
